TY  - JOUR
AU  - Ali, Zain Anwar
AU  - Zain, Mahreen
AU  - Pathan, M. Salman
AU  - Mooney, Peter
PY  - 2023
DA  - 2023/06/14
TI  - Contributions of artificial intelligence for circular economy transition leading toward sustainability: an explorative study in agriculture and food industries of Pakistan
JO  - Environment, Development and Sustainability
AB  - Circular economy (CE) regenerates nature by introducing circularity in economic systems. It tackles various global challenges of sustainability, specifically in the agriculture and food sectors. Digital technologies support its implementations; especially, artificial intelligence (AI) is acquiring momentum. In this regard through algorithms, remote sensors, drones etc must be incorporated to achieve the desired target. The current studies provide bounded investigations of AI-driven CE exclusively in Pakistan. The main purpose of this paper is to elaborate on AI support in the implementation of CE practices and to explore the current waste situation in Pakistan and the implementations of CE and AI-driven CE practices in it. Inductive research is conducted in two stages. On the one hand, the theory is developed to evaluate the CE concept and AI techniques to strengthen its practices. On the other hand, a framework is proposed for multi-purpose case studies in the agriculture and food industries of Pakistan to integrate capabilities of CE and CE driven by AI. The outcomes of this research reveal that the true value of AI lies in the transition of CE and recommends that Pakistan must take some crucial measures to boost these practices to achieve sustainable development goals. Some limitations and future research proposals are also provided. The study helps researchers, companies and institues to participate positively towards the Circular Economy goal achievement by imlementing the AI.
SN  - 1573-2975
UR  - https://doi.org/10.1007/s10668-023-03458-9
DO  - 10.1007/s10668-023-03458-9
ID  - Ali2023
ER  - 
